{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/lib/*": ["lib/*"],
            "@/store": ["store/index.js"],
            "@/store/*": ["store/*"],
            "@/public/*": ["public/*"],
            "@/styles/*": ["styles/*"]
        }
    }
}